<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aminfaruq.laundry">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Laundry"
        android:usesCleartextTraffic="true">
        <activity android:name=".view.transaction.view.TransactionAddUpdateActivity"></activity>
        <activity android:name=".view.packet.view.PacketAddUpdateActivity" />
        <activity android:name=".view.admin.view.AdminActivity" />
        <activity android:name=".view.transaction.view.TransactionActivity" />
        <activity android:name=".view.packet.view.PacketActivity" />
        <activity android:name=".view.dashboard.HomeActivity" />
        <activity android:name=".view.login.view.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>